Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/ta28i/OneDrive/CAD/MyProject/Rasp3_demo3B/Rasp2_demo.dri

 Date              : 2019/02/26 15:10:11
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    28
 T02   0.0315inch   226
 T03   0.0394inch   103
 T04   0.0433inch     5
 T05   0.0512inch     2
 T06   0.1260inch    12

Total number of drills: 376

Plotfiles:

 C:/Users/ta28i/OneDrive/CAD/MyProject/Rasp3_demo3B/Rasp2_demo.drd
